<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Home</h1>

	<div id="formContainer">

		<form method="post" action="/test/signin">
			<label>Username</label> <input name="username" type="text"> <br>
			<label>Password</label> <input name="password" type="text"> <input
				type="submit">
		</form>

	</div>

	<div id="contentContainer">
		<h3 id="message"></h3>
		<form action="/test/signout">
			<input type="submit">
		</form>
	</div>


	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Your function to run before the page is fully loaded
			console.log("The DOM has been fully loaded and parsed!");
			isCookiePresent(cookieName);
		});

		function isCookiePresent(cookieName) {
			const value = `; ${document.cookie}`;
			const parts = value.split(`; ${cookieName}=`);

			/*
			if(parts.length === 2 && parts.pop().split(';').shift() !== '')
				return parts[0];
			else
				return false;
			console.log(parts[1]);
			 */
			return parts[1];
		}

		// Example usage
		const cookieName = 'username'; // replace with your cookie name
		const cookieValue = isCookiePresent(cookieName);
		if (cookieValue) {
			document.getElementById("formContainer").style.display = 'none';
			document.getElementById("message").innerHTML = `Cookie Present: <br> ${cookieName} = ${cookieValue}`;
		} else {
			document.getElementById("contentContainer").style.display = 'none';
		}
	</script>
</body>
</html>